# CMS build args (passed to Dockerfile)
VERSION=dev
COMMIT=unknown
BUILD_DATE=unknown

# MinIO (S3-compatible object storage)
MINIO_ROOT_USER=modulacms
MINIO_ROOT_PASSWORD=modulacms_secret
MINIO_BUCKET_MEDIA=media
MINIO_BUCKET_BACKUP=backups

# MySQL
MYSQL_ROOT_PASSWORD=modula
MYSQL_DATABASE=modula_db
MYSQL_USER=modula
MYSQL_PASSWORD=modula

# PostgreSQL
POSTGRES_USER=modula
POSTGRES_PASSWORD=modula
POSTGRES_DB=modula_db
